POSTGRES_DB=usrly
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
HOST=0.0.0.0
JWT_SECRET=default_secret
CLIENT_URL=http://localhost:5173/
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=usrly@test.fr
MAIL_SECURE=false
VITE_API_URL=http://localhost:3000